<!doctype html>
<html>

<head>
    <title>Tic tac toe game using Javascript</title>

    <style>
        .board {
            width: 320px;
            height: 320px;
        }

        .board td,
        .board tr {
            width: 33.3%;
            height: 33.3%;
        }

        .board td {
            border-right: 1px solid;
            border-bottom: 1px solid;
            font-size: 5em;
            text-align: center;
        }

        .board td:last-child {
            border-right: 0;
        }

        .board tr:last-child td {
            border-bottom: 0;
        }
    </style>
</head>

<body>
    <table class="board">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <button id="reset">Reset</button>
    
    <script>
        const board = document.querySelector('.board');
        const resetButton = document.getElementById('reset');
        const player1 = 'X';
        const player2 = 'O';
        let player = player1;

        function addPiece(e) {
            console.log(e.target);
            e.target.innerHTML = player;
            if (player === player1) player = player2;
            else player = player1;
        }
        // table version
        function resetBoard() {
            console.dir(board);
            for (let i = 0; i < board.rows.length; i++) {
                let row = board.rows[i];
                for (let j = 0; j < row.cells.length; j++) {
                    row.cells[j].innerHTML = '';
                }
            }
        }
        board.addEventListener('click', addPiece);
        reset.addEventListener('click', resetBoard);
    </script>

</body>

</html>