<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>Ajax Example</title>
</head>
<body>
<button id='number'>Number Fact</button>
<button id='chuck'>Chuck Norris Fact</button>
<div id='output'>
    Ajax response will appear here
</div>
<div>
    <form id='todo' action='https://jsonplaceholder.typicode.com/todos' method='POST'>
        <input type='text' name='task'  placeholder='Add Task' autofocus required>
        <button type='submit'>Add Task</button>
    </form>
</div>    
<script src='main.js'></script>
</body>